commit cb5eec11aca7a3c874fbf50cca1e1b7817d92ee7
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Wed Mar 22 09:05:00 2017 +0100

	[003 Opening]
	Athena don't remove the tarball to SQL backup 
	=>

commit cb5eec11aca7a3c874fbf50cca1e1b7817d92ee7
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Wed Feb 22 11:47:13 2017 +0100

	[002 Resolved]
	"Athena removed the tarball systematically" 
	=> Athena only removes tarballs when the state is OK

commit 4ce243903bd09a2abe5e231cdcb87aaf03db7eba
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Mon Jan 30 16:23:22 2017 +0100

	[001 Resolved]
	"add PS-000 Flag on SQL backup script" 
	=> The SQL backup script does not intercept the PS-000 Flag 

commit eba5b67d948c5934ff2c193393b8f30b65aa88b6
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Tue Jan 24 13:53:36 2017 +0100

    "first commit" => No Bug
