commit bd74cffd31a4a62c37002508241b11165605cfe0
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Thu Mar 23 08:08:10 2017 +0100

    Add and Resolved Bug [004]

commit dec073d9a8e99e3e999772f55d6d8f0506da0efa
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Wed Mar 22 09:06:14 2017 +0100

    Add Bug [003]

commit 0b167dfa2e6cad6969cae69e7a197b1b3337ae7b
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Wed Mar 22 08:50:24 2017 +0100

    Add files

commit dd9693f6cd00a279a3411b1a724e1fda41e09f6a
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Wed Mar 22 08:49:38 2017 +0100

    Add Parten Script and crontab for backup test

commit b6765db46cd410f0473f8d78cd3ea953450a11a8
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Wed Mar 22 08:45:28 2017 +0100

    Add files

commit 67f2ec3795717869fc0f7c86551ad1baf0d6110d
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Wed Mar 22 08:43:10 2017 +0100

    Add new option : '-V' for know Athena version

commit 714f3dc37099d4ff628dde156d7a747abcee5295
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Wed Mar 22 08:39:26 2017 +0100

    Add new lib : check_Athena.sh.(user Main.sh --check)

commit cb5eec11aca7a3c874fbf50cca1e1b7817d92ee7
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Wed Feb 22 11:47:13 2017 +0100

    Discover and Resolution Bug #2 : Before: Athena removed the tarball s systematically // Now: Athena only removes tarballs when the state is OK

commit 051a1dc767ba099128ec10239c72d6bfa251af12
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Wed Feb 22 11:31:51 2017 +0100

    Add Correct Cron Partern

commit e130b6e4c0a5ca1662e3ee870e239c7a778e6ac7
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Wed Feb 22 11:29:01 2017 +0100

    Add Mail lib (phpmailer), Partern Scripts

commit a325e5662bf50b18608aaff10c92ca07ae2c5b21
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Wed Feb 8 08:25:31 2017 +0100

    Update Monthly launch conditions (2nd Sunday of Month between 8th and 14th)

commit f8927a05b0ec6e6cc35afcb9eadc6edf06126da9
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Tue Feb 7 17:22:35 2017 +0100

    Update Monthly conditions (2nd Sunday of Month)

commit 68282ff5bc9c5816a7b6f7d8e8bb46f6c5772ade
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Thu Feb 2 14:18:44 2017 +0100

    Addition of a backup solution if there is no partner in the database

commit 1b5e4df53db3540ba10a578eb532db3aaa6b7178
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Thu Feb 2 14:18:26 2017 +0100

    Addition of a backup solution if there is no partner in the database

commit 93d9f49ad2e53d31417a36d509a0769846d1dd4e
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Mon Jan 30 16:30:43 2017 +0100

    Update Bug

commit d9cce4f353d3f3db026afe81206804b6512b06ac
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Mon Jan 30 16:28:40 2017 +0100

    add PS-000 Flag on SQL backup script

commit 4ce243903bd09a2abe5e231cdcb87aaf03db7eba
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Mon Jan 30 16:23:22 2017 +0100

    add PS-000 Flag on SQL backup script

commit eba5b67d948c5934ff2c193393b8f30b65aa88b6
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Tue Jan 24 13:53:36 2017 +0100

    first commit

commit 0794dc390947dcb5c65b4cf089267bfdee3479a4
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Tue Jan 24 13:50:42 2017 +0100

    first commit

commit fba8666686c1548024ab1e56417b47c57d3ed1aa
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Tue Jan 24 13:48:56 2017 +0100

    first commit

commit 9dfebf87edd5e9d84531dadb84f5744d5f36f6bd
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Tue Jan 24 09:54:09 2017 +0100

    first commit

commit 984bbcba16a2a338854953f9ce688efb1b05af8b
Author: RootKitDev <rootkit.dev@gmail.com>
Date:   Tue Jan 24 09:45:28 2017 +0100

    first commit
