# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a athena of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/athenas/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

# Reboot Mensuel
01 0 1 * * reboot 

@reboot /home/rootkit/Divers/C9.sh

####################################################################################################
#########################################  Data  ###################################################
####################################################################################################

# Ajout dans Cron.log du SaveSystem
00 6 * * * echo "" >> /home/athena/Core/Logs.d/Cron.log 2>&1
00 6 * * * echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-" >> /home/athena/Core/Logs.d/Cron.log 2>&1
00 6 * * * echo `date` >> /home/athena/Core/Logs.d/Cron.log 2>&1
00 6 * * * echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-" >> /home/athena/Core/Logs.d/Cron.log 2>&1
00 6 * * * echo "" >> /home/athena/Core/Logs.d/Cron.log 2>&1
00 6 * * * echo "Lancement de la sauvegarde de type \"Data\" " >> /home/athena/Core/Logs.d/Cron.log 2>&1
00 6 * * * echo "" >> /home/athena/Core/Logs.d/Cron.log 2>&1

# Lancement du script de sauvegarde type data tous les jour à 6h
00 6 * * * /home/athena/Core/Main.sh -t Data >> /home/athena/Core/Logs.d/Cron.log 2>&1 

# Re-definidion du owner/group
00 7 * * * chown athena:athena -R /home/athena/Core/



####################################################################################################
#########################################  SQL  ####################################################
####################################################################################################

# Ajout dans Cron.log du SaveSystem_SQL
02 0 * * 0 echo "" >> /home/athena/Core/Logs.d/Cron.log 2>&1
02 0 * * 0 echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-" >> /home/athena/Core/Logs.d/Cron.log 2>&1
02 0 * * 0 echo `date` >> /home/athena/Core/Logs.d/Cron.log 2>&1
02 0 * * 0 echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-" >> /home/athena/Core/Logs.d/Cron.log 2>&1
02 0 * * 0 echo "" >> /home/athena/Core/Logs.d/Cron.log 2>&1
02 0 * * 0 echo "Lancement de la sauvegarde de type \"SQL\" " >> /home/athena/Core/Logs.d/Cron.log 2>&1
02 0 * * 0 echo "" >> /home/athena/Core/Logs.d/Cron.log 2>&1

# Lancement du script de sauvegarde type SQL tous les dimanche à 00h01
02 0 * * 0 /home/athena/Core/Main.sh -t SQL >> /home/athena/Core/Logs.d/Cron.log 2>&1

# Re-definidion du owner/group
00 3 * * 0 chown athena:athena -R /home/athena/Core/


#####################################################################################################
########################################  Mise a jour  ##############################################
########################################  Indicateurs  ##############################################
#####################################################################################################

# 00 23 * * 1 /home/athena/Core/DashBoard/Functions/Reporting.sh


#####################################################################################################
########################################  Mise en PROD  #############################################
########################################    S2 et S3   ##############################################
#####################################################################################################

50 5 13 12 5 mv /home/athena/Core/Flags/Block/EX-000 /home/athena/Core/Flags/

50 5 16 12 1 mv /home/athena/Core/Flags/Block/PS-000 /home/athena/Core/Flags/
