# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command


# Ajout d'Athena dans Cron.log
00 6 * * * echo "" >> /home/athena/Core/logs/Cron.log

00 6 * * * echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-" >> /home/athena/Core/logs/Cron.log

00 6 * * * echo `date` >> /home/athena/Core/logs/Cron.log

00 6 * * * echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-" >> /home/athena/Core/logs/Cron.log

00 6 * * * echo "" >> /home/athena/Core/logs/Cron.log

00 6 * * 1-6 echo "Lancement de la sauvegarde de type \"Data\" " >> /home/athena/Core/logs/Cron.log

00 6 * * 0 echo "Lancement de la sauvegarde de type \"SQL\" " >> /home/athena/Core/logs/Cron.log

00 6 * * * echo "" >> /home/athena/Core/logs/Cron.log


# Lancement du script de sauvegarde tous les jour 6h
00 6 * * 1-6 /bin/athena -t Data >> /home/athena/Core/logs/Cron.log 2>&1
00 6 * * 0 /bin/athena -t SQL >> /home/athena/Core/logs/Cron.log 2>&1
