[OPTION]
    [Outsourcing]
        Activate=false
        Partern=false
    [/Outsourcing]
    
    [SQL]
        Activate=false
    [/SQL]
    
    [Data]
        Activate=false
        
        [Type]    
            Daily=false
            Weekly=false
            Monthly=false
            WeekEnd=false
        [/Type]  
        
        [Frequency]
            DateWeekly=""
            DateMonthly=""
            DateWeekEnd=""
        [/Frequency]    
    [/Data]
[/OPTION]
